<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="LittleBigPlanet &amp; Security" id="lbp-security">
    <warning>
        <p>
            <b>TL;DR</b>: LBP is unsafe for both your save data, and the console it's running on when playing online.
            You should play behind a VPN and take frequent backups of both your LBP save
            and anything you else want to keep on the console you're playing on.
        </p>
        <p><b>
            Although there are some miscellaneous workarounds and patches,
            the ultimate way to protect yourself against any attacks is to play offline.
        </b></p>
    </warning>
    
    <note>
        These warnings don't apply to <b>LittleBigPlanet PSP</b>, as it doesn't use scripting or multiplayer.
        It <i>is</i>, however, <b><i>still applicable</i></b> to <b>LBP Vita</b> as it is a fork of LBP2's engine.
    </note>
    
    <chapter title="What is 'scripting'?" id="scripting">
        <p>
            As the scripting portion of LittleBigPlanet has been cracked open,
            there have been many vulnerabilities discovered in relation to multiplayer.
        </p>

        <p>
            Scripting is a feature of the engine that allows you to run random code at runtime.
            This is most commonly used in-game for UI;
            presumably developers needed to quickly iterate on the layout in the pod computer or the popit.
            
            They can be attached to objects in levels (and by extension, planet decorations, as they are technically levels)
        </p>

        <p>
            However, due to the nature of the scripting language being open, meaning scripts can be shared
            across the server and in P2P multiplayer, scripts can be used for naughty things.
        </p>

        <note>
            The community has also used scripts to develop innocent things, such as
            <a href="https://gamebanana.com/mods/536722">LBAC</a>, an anti-cheat,
            in-game server patchers, or certain joke items/meta memes.
        </note>

        <p>
            These naughty things could be as innocent as moving all your levels to the top of your earth,
            or things like deleting all the levels off of your moon.
            <b>These attacks have already been done to people on the official servers.</b>
        </p>

        <p><b>
            More recently, it was discovered that it's possible to execute arbitrary system calls under certain conditions,
            meaning scripts could potentially affect things outside of LittleBigPlanet.
        </b></p>
    </chapter>
    
    <chapter title="Can we prevent scripting?" id="preventing-scripts">
        <p>
            Thankfully, <i>uploaded</i> scripts are blocked by most custom servers.
            Any server worth their salt (e.g. Beacon or Bonsai) will deny people from
            uploading custom scripts unless manually approved beforehand.
        </p>
        
        <p>
            However, this does <b>not exclude scripts from being sent over P2P multiplayer.</b>
            If someone is playing with you online, they have the capability to perform an attack with scripting.
        </p>
        
        <p>
            As P2P multiplayer is uncontrolled by the server,
            the server can't enforce its protections on scripts like it can
            with scripts attached to levels and player earths.
        </p>
        
        <p>
            An attacker can spawn an object in your session with a script attached.
            That script will not pass through the content filters imposed by the server,
            and will go directly to your game and be executed. 
        </p>
        
        <note>
            <p>
                It is possible to prevent this with a client-side patch to block scripts
                from being received over multiplayer, <b>but this hasn't been developed yet</b>.
            </p>
        </note>
    </chapter>
    
    <chapter title="Auto-Join" id="autojoin">
        <p>
            So, by now you're probably thinking to yourself,
            '<i>
                Okay, I'll just play my friends with who I trust and deny anyone else.
            </i>'
            
            Unfortunately, using <i>another</i> exploit, it's possible for attackers to fake an in-game invite and join your session
            without any consent on your end.
        </p>
    </chapter>
    
    <chapter title="Your IP is exposed because of P2P" id="ip">
        <p>
            The <i>LittleBigPlanet</i> games use a multiplayer scheme called peer-to-peer (P2P).
            This means each player connects directly to a host - another player.
        </p>
        
        <note>
            Some modern P2P variants, like Steam Networking, can mask your IP address and obscure it from attackers.
            However, the PS3's aging software doesn’t support anything like this.
        </note>
        
        <p>
            Because each player needs to know the host's IP to play multiplayer with them,
            your IP is shared with anyone who connects to you on RPCN or PSN.
        </p>
        
        <p>
            An attacker could use your IP to perform a DDoS attack (or "boot" you offline),
            or to discover your general location.
            
            In rare cases, they might also mess with services you've port forwarded,
            though most home networks don't have ports forwarded unless you've done so yourself.
        </p>
        
        <p>
            To hide your IP and protect against these types of attacks, you can use a <b>VPN</b>
            to route all traffic through a secure server.
            
            In the case of PS3, there is no explicit mechanism for VPNs, so you'll have to figure out how to proxy connections through your computer.
        </p>
        
        <note>
            An alternative to VPNs is tightening your firewall to disallow all incoming connections to your PS3.
        </note>
    </chapter>
    
    <chapter title="Protecting Yourself" id="protections">
        <p>
            A workaround has been developed by <a href="https://github.com/Zaprit">Zaprit</a> called <b><a href="https://github.com/HugeSpaceship/Patchwork">Patchwork</a></b>
            that newer versions of <a href="https://github.com/LittleBigRefresh/Refresher">Refresher</a> will automatically deploy for you.
        </p>
        
        <p>
            Patchwork currently works by changing the encryption key used for P2P multiplayer,
            effectively preventing connections from people who don't know the key.
        </p>
        
        <p>
            The downside is that this still doesn't block scripts from being shared over P2P,
            nor does it make it as easy to play with your friends.
            By default, keys are randomized, and you'll have to share your own 'password' with friends to play with them.
        </p>
        
        <note>
            In real-world terms, this is like changing the locks on your safe instead of securing anything inside.
            It'll still help, but if you get past the lock, either by breaking it or guessing the code,
            you can still do whatever you want to what's inside.
        </note>
        
        <p>
            Servers like Bonsai and Beacon will block connections that don't use the latest versions of these patches,
            effectively requiring you to use these patches before you can play.
        </p>
        
        <p>
            Join our <a href="https://discord.gg/xN5yKdxmWG">Discord</a> and be the first to get notified when more patches are developed.
        </p>
    </chapter>
</topic>
