<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs"
                  name="docs" start-page="CODE_OF_CONDUCT.md">

    <toc-element topic="CODE_OF_CONDUCT.md"/>
    <toc-element topic="pins.md"/>
    <toc-element topic="README.md"/>
    <toc-element topic="autodiscover-api.md"/>
    <toc-element topic="labels.md"/>
    <toc-element topic="patch-url.md"/>
    <toc-element topic="setup-bunkum-server.md"/>
    <toc-element topic="refresh-troubleshooting.md"/>
    <toc-element toc-title="discord">
        <toc-element topic="faq.md"/>
        <toc-element topic="dev-info.md"/>
        <toc-element topic="how-to-connect.md"/>
        <toc-element topic="information.md"/>
        <toc-element topic="cool-servers.md"/>
    </toc-element>
    <toc-element toc-title="patching">
        <toc-element topic="psp.md"/>
        <toc-element topic="rpcs3.md"/>
        <toc-element topic="ps3.md"/>
    </toc-element>
</instance-profile>