<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Library" id="Library" is-library="true">

    <snippet id="fill-in-server-url">
        <p>
            You should have been given a URL by the person operating the server you're trying to connect to.
            Copy this URL into the second field - the one named 'Server URL'.
        </p>
        <p>
            In the case of the official Bonsai instance, you will use the IP <code>http://lbp.Bonsai.com:2095/lbp</code>
        </p>
        <p>
            Next, hit the button that says 'AutoDiscover'.
            This will trigger Refresher to attempt to connect to the remote server to gather more details and extra patching instructions from it.
            AutoDiscover is required for some games, so you should always use it.
        </p>
        <p>
            Most servers based on Bunkum, most notably Refresh, should support this protocol.
            Other servers such as Project Lighthouse do not support this protocol.
        </p>
        <p>
            If successful, Refresher will open a pop-up presenting the information it gathered from the server.
            Click 'Yes' to accept these settings, and Refresher will automatically do the rest when you patch.
        </p>

        <img src="autodiscover-success.png" alt="A dialog box from Refresher, indicating that AutoDiscover has been performed successfully." />

        <note id="use-autodiscover-note">
            <p>If you are a developer of a custom server for any game, you can read up on our AutoDiscover protocol's documentation <a href="https://docs.littlebigrefresh.com/autodiscover-api">here</a>.</p>
            <p>We recommend you support it, as it helps users ensure that they are following the correct procedures before they launch the game.</p>
        </note>
    </snippet>

    <snippet id="download-refresher">
        <p>
            To download Refresher, you must first visit the <a href="https://github.com/LittleBigRefresh/Refresher/releases/latest">Releases Page</a>.
        </p>
        <p>
            Then, pick the option corresponding to the operating system that is running on your computer.
            Refresher currently does not provide built binaries for macOS due to issues with code signing. To run
            Refresher on macOS, you must build the project yourself via the dotnet toolset.
        </p>
        <img src="refresher-artifacts.png" alt="Refresher Artifacts"/>
        <p>
            Once you have downloaded the built binaries for your operating system,
            simply unzip the archive, and you should have an executable.
        </p>
    </snippet>
    
    <snippet id="supported-version-notice">
        <note>
            Refresh only officially supports the latest release of every LBP game.
            Please update your game to the latest release <b>before</b> following this guide, else you may run into unexpected errors.
        </note>
    </snippet>
    
    <snippet id="final-patching-message">
        <p>
            When all is set and ready to go, register an account on <a href="https://lbp.littlebigrefresh.com/">our website</a>,
            and then open the game and start browsing levels to activate your account!
        </p>
    </snippet>

    <snippet id="check-lbppsp-version">
        <p>Open the game and look at the language selection screen.
            The grid paper should be purple if you are using the latest release. If it is not, please follow the following instructions to update.
            For a UMD or Playstation Store copy, press triangle on the game in the XMB and select Update.
            For a dumped copy of the game, you can use <a href="https://old.reddit.com/r/PSP/wiki/updateiso/">this guide</a> to update your dump.</p>
    </snippet>
</topic>