<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Library" id="Library" is-library="true">

    <snippet id="fill-in-server-url">
        <p>
            You should have been given a URL by the person operating the server you're trying to connect to.
            Copy this URL into the second field - the one named 'Server URL'.
        </p>
        <p>
            In the case of the official LittleBigRefresh instance, you will use the IP <code>http://lbp.littlebigrefresh.com:2095/lbp</code>
        </p>
        <p>
            Next, hit the button that says 'AutoDiscover'.
            This will trigger Refresher to attempt to connect to the remote server to gather more details and extra patching instructions from it.
        </p>
        <p>
            Most servers based on Bunkum, most notably Refresh, should support this protocol.
            Other servers such as Project Lighthouse do not support this protocol.
        </p>
        <p>
            If successful, Refresher will open a pop-up presenting the information it gathered from the server.
            Click 'Yes' to accept these settings, and Refresher will automatically do the rest when you patch.
        </p>

        <img src="https://docs.littlebigrefresh.com/patching/images/autodiscover-success.png" alt="A dialog box from Refresher, indicating that AutoDiscover has been performed successfully." />

        <note id="use-autodiscover-note">
            <p>If you are a developer of a custom server for any game, you can read up on our AutoDiscover protocol's documentation <a href="https://docs.littlebigrefresh.com/autodiscover-api">here</a>.</p>
            <p>We recommend you support it, as it helps users ensure that they are following the correct procedures before they launch the game.</p>
        </note>
    </snippet>
</topic>