<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Library" id="Library" is-library="true">

    <snippet id="fill-in-server-url">
        <p>
            You should have been given a URL by the person operating the server you're trying to connect to.
            Copy this URL into the second field - the one named 'Server URL'.
        </p>
        <note>
            In the case of the official Bonsai instance, you should use the IP <code>http://lbp.lbpbonsai.com:2095/lbp</code>
        </note>
        <p>
            Next, hit the button that says 'AutoDiscover'.
            This will trigger Refresher to attempt to connect to the remote server to gather more details and extra patching instructions from it.
            AutoDiscover is required for some games, so you should always use it.
        </p>
        <p>
            If successful, Refresher will automatically fill in the appropriate settings from that server.
        </p>
    </snippet>
    
    <snippet id="lobby-password">
        <p>
            If patching an LBP game, you can also set a lobby password to play multiplayer.
            Current security patches require that multiplayer be effectively disabled by randomizing the encryption key.
        </p>
        
        <p>
            By setting your own key for multiplayer,
            you can regain the ability to play with those who are using the same key!
        </p>
        
        <warning>
            <p>
                ONLY SHARE THIS CODE WITH YOUR FRIENDS, OTHERWISE FACE SECURITY VULNERABILITIES.
            </p>
            <p>
                Read more about LBP security <a href="https://docs.littlebigrefresh.com/lbp-security.html">here</a>.
            </p>
        </warning>
    </snippet>

    <snippet id="download-refresher">
        <p>
            To download Refresher, you must first visit the <a href="https://github.com/LittleBigRefresh/Refresher/releases/latest">Releases Page</a>.
        </p>
        <p>
            Then, pick the option corresponding to the OS running on your computer.
            On macOS, you will have to run a terminal command to get Refresher to run correctly. Those instructions are listed on the GitHub release.
        </p>
        <img src="refresher-artifacts.png" alt="Refresher Artifacts"/>
        <p>
            Once you have downloaded the built binaries for your computer,
            simply unzip the archive, and you should have an executable.
        </p>
    </snippet>
    
    <snippet id="supported-version-notice">
        <warning>
            Refresh only officially supports the latest release of every LBP game.
            Please update your game to the latest release <b>before</b> following this guide, else you may run into unexpected errors.
        </warning>
    </snippet>
    
    <snippet id="final-patching-message">
        <p>
            When all is set and ready to go, register an account on <a href="https://lbp.lbpbonsai.com/">our website</a>,
            and then open the game and start browsing levels to activate your account!
        </p>
    </snippet>

    <snippet id="check-lbppsp-version">
        <p>Open the game and look at the language selection screen.
            The grid paper should be purple if you are using the latest release. If it is not, please follow the following instructions to update.
            For a UMD or Playstation Store copy, press triangle on the game in the XMB and select Update.
            For a dumped copy of the game, you can use <a href="https://old.reddit.com/r/PSP/wiki/updateiso/">this guide</a> to update your dump.</p>
    </snippet>
    
    <snippet id="reconfigure-patch">
        <note>
            This only applies to the LBP games, which all use Patchwork.
            You cannot use this method to patch new games, but all games that you've patched beforehand should automatically update.
        </note>
        <p>
            If you'd like to switch servers, you can easily do so! In Refresher, click 'Reconfigure Patch for PS3'.
            You should see your previous settings.
        </p>
        <p>
            Simply change the Server URL, or whatever else you'd like to change, and hit 'Patch!'. Refresher will update Patchwork's configuration for you.
        </p>
    </snippet>
</topic>