<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs"
                  name="LittleBigRefresh Documentation" start-page="index.md">

    <toc-element topic="index.md"/>

    <toc-element toc-title="Bunkum">
        <toc-element topic="setup-bunkum-server.md"/>
        <toc-element topic="troubleshooting.md"/>
        <toc-element topic="autodiscover-api.md"/>
    </toc-element>

    <toc-element toc-title="Discord">
        <toc-element topic="information.md"/>
        <toc-element topic="faq.md"/>
        <toc-element topic="cool-servers.md"/>
        <toc-element topic="how-to-connect.md"/>
        <toc-element topic="dev-info.md"/>
    </toc-element>

    <toc-element toc-title="LittleBigPlanet">
        <toc-element topic="pins.md"/>
        <toc-element topic="labels.md"/>
        <toc-element topic="community-tab-data.md"/>
        <toc-element topic="recent-activity.md"/>
    </toc-element>

    <toc-element toc-title="Patching">
        <toc-element topic="ps3.md"/>
        <toc-element topic="rpcs3.md"/>
        <toc-element topic="psp.md"/>
    </toc-element>

    <toc-element toc-title="Refresh">
        <toc-element topic="get-url.md"/>
        <toc-element topic="refresh-apiv3-bindings.topic"/>
    </toc-element>
</instance-profile>